# Core Dependencies
requests>=2.31.0
pandas>=2.0.0
numpy>=1.24.0
yfinance>=0.2.18

# Security & Authentication
cryptography>=41.0.0
email-validator>=2.0.0

# Data Visualization
matplotlib>=3.7.0
seaborn>=0.12.0

# Time Zone Handling
pytz>=2023.3

# MQTT for Real-time Data
paho-mqtt>=1.6.0

# Development & Testing
pytest>=7.4.0
pytest-cov>=4.1.0

# Optional: Enhanced Performance
numba>=0.57.0

# Optional: Additional Financial Libraries
TA-Lib>=0.4.25
plotly>=5.15.0

# Optional: Advanced Analytics
scikit-learn>=1.3.0
scipy>=1.11.0